apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: local-rubenclaessens-nl-tls-production
  namespace: {{ .Release.Namespace }}
spec:
  secretName: local-rubenclaessens-nl-tls-production
  issuerRef:
    name: letsencrypt-production
    kind: ClusterIssuer
  commonName: "*.local.rubenclaessens.nl"
  dnsNames:
    - "local.rubenclaessens.nl"
    - "*.local.rubenclaessens.nl"